#spring.datasource.url = jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/dcg158uhj6ovu3
#spring.datasource.url = jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/dcg158uhj6ovu3?sslmode=require&user=jluvoxqylllker&password=54a563168d22b38fb0125c31a5879cd04c16a5d5930b6b8faf3b2dad201dc497
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.datasource.username=postgres
#spring.datasource.password=0102030405
spring.jpa.properties.hibernate.jdbc.batch_size = 30

#spring.datasource.username=jluvoxqylllker
#spring.datasource.password=54a563168d22b38fb0125c31a5879cd04c16a5d5930b6b8faf3b2dad201dc497

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/VeXeRe
spring.datasource.username=postgres
spring.datasource.password=0102030405
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8081

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
